[tox]
envlist = pep8,py27,py34
skipsdist = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv]
usedevelop = false
deps = {[tox]deps}
commands = {envpython} setup.py nosetests {posargs}

[testenv:py27]
deps = {[tox]deps}
commands = {envpython} setup.py nosetests {posargs}

[testenv:py34]
deps = {[tox]deps}
commands = {envpython} setup.py nosetests {posargs}

[testenv:pep8]
deps = {[tox]deps}
commands = flake8 --statistics ircu
