[tox]
envlist = py27,py34,pep8
skipsdist = True

[testenv]
deps =
    unittest2
    -r{toxinidir}/test-requirements.txt
commands = {envpython} setup.py nosetests {posargs}

[testenv:py27]
deps = -r{toxinidir}/test-requirements.txt
commands = {envpython} setup.py nosetests {posargs}

[testenv:py34]
deps = -r{toxinidir}/test-requirements.txt
commands = {envpython} setup.py nosetests {posargs}

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 --statistics ircu
